OPENAI_API_KEY=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
HUGGING_FACE_API_KEY=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
